; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ILI9486

[common]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = TFT_eSPI@>=1.4.16
monitor_speed = 115200
board_build.partitions = min_spiffs.csv ;1.875MB App0 / 1.875MB App1 / 192KB SPIFF
;no_ota.csv ; 2MB App0 / 1.9MB SPIFF

build_flags =
  ;###########
  ; DEBUGGING
  ;###########
  -D PLATFORM_IO_DEF=1
  -D DEBUG_LINES=1

  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D USER_SETUP_LOADED=1
  -D ESP32_PARALLEL=1



; ESP32 pins used for UNO format board
  -D TFT_CS=33  ; Chip select control pin
  -D TFT_DC=15  ; Data Command control pin - must use a pin in the range 0-31
  -D TFT_RST=32  ; Reset pin

  -D TFT_WR=4  ; Write strobe control pin - must use a pin in the range 0-31
  -D TFT_RD=2

  -D TFT_D0=12  ; Must use pins in the range 0-31 for the data bus
  -D TFT_D1=13  ; so a single register write sets/clears all bits
  -D TFT_D2=26
  -D TFT_D3=25
  -D TFT_D4=17
  -D TFT_D5=16
  -D TFT_D6=27
  -D TFT_D7=14


  -D LOAD_GLCD=1  ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
  -D LOAD_FONT2=1 ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
  -D LOAD_FONT4=1 ; Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
  -D LOAD_FONT6=1 ; Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
  -D LOAD_FONT7=1 ; Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:.
  -D LOAD_FONT8=1 ; Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
  -D LOAD_GFXFF=1 ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts

  -D SMOOTH_FONT=1

  ;############################################
  ; Touch Screen Configuration
  ;############################################
  -D TOUCH_SETUP_LOADED=1
  -D ESP32_WIFI_TOUCH=1
  -D ADC_MAX=4095  ; maximum value for ESP32 ADC (default 11db, 12 bits)
  -D NOISE_LEVEL=4  ; Allow small amount of measurement noise

  -D GRID_POINTS_X=4
  -D GRID_POINTS_Y=5
  -D GRID_X="{59311, 44250, 17666, 8448}"
  -D GRID_Y="{63088, 60129, 53539, 17341, 6191}"

[env:ILI9486]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
board_build.partitions = ${common.board_build.partitions}
build_flags = ${common.build_flags}
  -D ILI9486_DRIVER=1
  -D aYP=34   ; analog input pin connected to LCD_WR 34
  -D aXM=35   ; analog input pin connected to LCD_RS 35
  -D TOUCH_PIN_YP=33  ;33
  -D TOUCH_PIN_XM=15  ;15
  -D TOUCH_PIN_YM=13  ;13
  -D TOUCH_PIN_XP=12  ;12

[env:RM68140]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
board_build.partitions = ${common.board_build.partitions}
build_flags = ${common.build_flags}
  -D RM68140_DRIVER=1
  -D aYP=39  ; analog input pin connected to LCD_WR
  -D aXM=35  ; analog input pin connected to LCD_RS 
  -D TOUCH_PIN_YP=4
  -D TOUCH_PIN_XM=15
  -D TOUCH_PIN_YM=14
  -D TOUCH_PIN_XP=27
