%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*%
%TF.CreationDate,2022-12-31T20:59:50+01:00*%
%TF.ProjectId,ESPreen,45535072-6565-46e2-9e6b-696361645f70,0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2022-12-31 20:59:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD11RoundRect,0.140000X0.660000X-0.210000X0.660000X0.210000X-0.660000X0.210000X-0.660000X-0.210000X0*%
%ADD12RoundRect,0.300000X0.450000X-0.450000X0.450000X0.450000X-0.450000X0.450000X-0.450000X-0.450000X0*%
%ADD13RoundRect,0.300000X0.800000X-0.450000X0.800000X0.450000X-0.800000X0.450000X-0.800000X-0.450000X0*%
%ADD14RoundRect,0.300000X0.450000X-0.500000X0.450000X0.500000X-0.450000X0.500000X-0.450000X-0.500000X0*%
%ADD15RoundRect,0.150000X-0.512500X-0.150000X0.512500X-0.150000X0.512500X0.150000X-0.512500X0.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C9*%
X127500000Y-102862500D03*
X127500000Y-101137500D03*
%TD*%
D11*
%TO.C,J5*%
X123250000Y-104000000D03*
X123250000Y-105100000D03*
X123250000Y-106200000D03*
X123250000Y-107300000D03*
X123250000Y-108400000D03*
X123250000Y-109500000D03*
X123250000Y-110600000D03*
X123250000Y-111700000D03*
D12*
X122250000Y-114150000D03*
D11*
X123250000Y-112800000D03*
D13*
X112650000Y-98350000D03*
D14*
X122250000Y-99400000D03*
D13*
X112650000Y-114150000D03*
%TD*%
D15*
%TO.C,U3*%
X129387500Y-79700000D03*
X129387500Y-78750000D03*
X129387500Y-77800000D03*
X127112500Y-77800000D03*
X127112500Y-78750000D03*
X127112500Y-79700000D03*
%TD*%
M02*
